Apr  8 00:37:52 spine2 ipsec_starter[236]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  8 00:37:52 spine2 ipsec_starter[236]: charon is already running (/etc/strongswan/ipsec.d/run/charon.pid exists) -- skipping daemon start
Apr  8 00:37:52 spine2 ipsec_starter[236]: no netkey IPsec stack detected
Apr  8 00:37:52 spine2 ipsec_starter[236]: no KLIPS IPsec stack detected
Apr  8 00:37:52 spine2 ipsec_starter[236]: no known IPsec stack detected, ignoring!
Apr  8 00:37:52 spine2 ipsec_starter[236]: removing pidfile '/etc/strongswan/ipsec.d/run/starter.charon.pid', process not running
Apr  8 00:37:52 spine2 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  8 00:37:52 spine2 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  8 00:37:53 spine2 sudo: pam_unix(sudo:session): session closed for user root
Apr  8 00:38:01 spine2 usermod[653]: change user 'root' password
Apr  8 00:38:43 spine2 usermod[1053]: change user 'root' password
Apr  8 00:39:11 spine2 ipsec_starter[236]: ipsec starter stopped
Apr  8 00:43:31 spine2 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  8 00:43:37 spine2 Capi: pam_unix(command-api:session): session closed for user admin
Apr  8 00:48:09 spine2 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  8 00:48:14 spine2 Capi: pam_unix(command-api:session): session closed for user admin
Apr  8 00:57:11 spine2 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  8 00:57:16 spine2 Capi: pam_unix(command-api:session): session closed for user admin
