Apr  8 00:37:48 leaf4 xinetd[245]: xinetd Version 2.3.15 started with loadavg labeled-networking options compiled in.
Apr  8 00:37:48 leaf4 xinetd[245]: Started working: 0 available services
Apr  8 00:37:49 leaf4 dbus[233]: [system] Successfully activated service 'org.freedesktop.systemd1'
Apr  8 00:37:50 leaf4 kernel: [170469.820698] IPv6: ADDRCONF(NETDEV_UP): clab-734f031d: link is not ready
Apr  8 00:37:51 leaf4 kernel: [170470.716595] eth1: renamed from clab-d8d76adb
Apr  8 00:37:51 leaf4 kernel: [170470.785478] audit: type=1107 audit(1617842271.459:630): pid=1087 uid=103 auid=4294967295 ses=4294967295 msg='apparmor="DENIED" operation="dbus_signal"  bus="system" path="/org/freedesktop/NetworkManager" interface="org.freedesktop.NetworkManager" member="DeviceRemoved" name=":1.12" mask="receive" pid=1153 label="snap.multipass.multipassd" peer_pid=1105 peer_label="unconfined"
Apr  8 00:37:51 leaf4 kernel: [170470.785478]  exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
Apr  8 00:37:51 leaf4 kernel: [170470.803345] audit: type=1107 audit(1617842271.475:631): pid=1087 uid=103 auid=4294967295 ses=4294967295 msg='apparmor="DENIED" operation="dbus_signal"  bus="system" path="/org/freedesktop/NetworkManager" interface="org.freedesktop.NetworkManager" member="PropertiesChanged" name=":1.12" mask="receive" pid=1153 label="snap.multipass.multipassd" peer_pid=1105 peer_label="unconfined"
Apr  8 00:37:51 leaf4 kernel: [170470.803345]  exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
Apr  8 00:37:51 leaf4 archive-init: selecting archive: ext4 flash found
Apr  8 00:37:51 leaf4 archive-init: no archive directory to rotate
Apr  8 00:37:51 leaf4 archive-init: archive setup done
Apr  8 00:37:51 leaf4 archive-init: write archive config done
Apr  8 00:37:52 leaf4 archive-init: checking that 50% of the reserved space is free
Apr  8 00:37:52 leaf4 archive-init: no archived instances of the archive deleted
Apr  8 00:37:53 leaf4 archive-init: archive status: name=flash path=/mnt/flash/archive/current exists=True dirsExist=True valid=True disabled=False enabled=True devName=/dev/sda1 devPresent=True devPhysical=True devMounted=True usedKiB=28 usedPct=0 fsMntPt=/mnt/flash fsSize=114854020 fsUsedKiB=99653936 fsUsedPct=92 fsQuotaMount=False quotasOn=None quotasOff=None quotaKiB=None quotaPct=None
Apr  8 00:37:57 leaf4 logEosStarted: %EOS-6-STARTED: EOS started.
Apr  8 00:37:57 leaf4 ProcMgr-master: %PROCMGR-6-MASTER_STARTED: Master ProcMgr process started. (PID=596)
Apr  8 00:37:57 leaf4 ProcMgr-master: %PROCMGR-6-MASTER_RUNNING: Master ProcMgr (PID=596) monitoring ProcMgr worker (PID=597)
Apr  8 00:37:57 leaf4 ProcMgr-worker: %PROCMGR-6-WORKER_COLDSTART: New ProcMgr worker cold start. (PID=597) (Master ProcMgr PID=596)
Apr  8 00:37:57 leaf4 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=597)
Apr  8 00:37:58 leaf4 NorCalInit: %HARDWARE-0-SYSTEM_IDENTIFICATION_FAILED: Failed to identify this system
Apr  8 00:37:59 leaf4 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=597)
Apr  8 00:37:59 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StageMgr' starting with PID=658 (PPID=597) -- execing '/usr/bin/StageMgr'
Apr  8 00:37:59 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SlabMonitor' starting with PID=659 (PPID=597) -- execing '/usr/bin/SlabMonitor'
Apr  8 00:37:59 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'ConfigAgent' starting with PID=660 (PPID=597) -- execing '/usr/bin/ConfigAgent'
Apr  8 00:37:59 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Fru' starting with PID=661 (PPID=597) -- execing '/usr/bin/Fru'
Apr  8 00:37:59 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Sysdb' starting with PID=662 (PPID=597) -- execing '/usr/bin/Sysdb'
Apr  8 00:38:00 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Launcher' starting with PID=663 (PPID=597) -- execing '/usr/bin/Launcher'
Apr  8 00:38:02 leaf4 Sysdb: %AGENT-6-INITIALIZED: Agent 'Sysdb' initialized; pid=662
Apr  8 00:38:05 leaf4 ConfigAgent: %AGENT-6-INITIALIZED: Agent 'ConfigAgent' initialized; pid=660
Apr  8 00:38:26 leaf4 LoadConfig: %SYSDB-3-STARTUP_CONFIG_PARSE_ERROR: Errors encountered in parsing the startup-config
Apr  8 00:38:28 leaf4 Fru: %AGENT-6-INITIALIZED: Agent 'Fru' initialized; pid=661
Apr  8 00:38:28 leaf4 Launcher: %AGENT-6-INITIALIZED: Agent 'Launcher' initialized; pid=663
Apr  8 00:38:29 leaf4 StageMgr: %AGENT-6-INITIALIZED: Agent 'StageMgr' initialized; pid=658
Apr  8 00:38:29 leaf4 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=597)
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'EventHistoryAgent' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'AgentMonitor' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'LacpTxAgent' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'IgmpSnooping' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Acl' to start in role 'AllSupervisors'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'SharedSecretProfile' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'KernelNetworkInfo' to start in role 'AllSupervisors'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'SuperServer' to start in role 'AllCells'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'EventMgr' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'FibServices' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'TopoAgent' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Qos' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Ira' to start in role 'AllSupervisors'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'L2Rib' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'CapiApp' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Ebra' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'OpenConfig' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PortSec' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'LedPolicy' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Thermostat' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Arp' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PowerFuse' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Aaa' to start in role 'AllSupervisors'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'ReloadCauseAgent' to start in role 'AllCells'
Apr  8 00:38:29 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'McastCommon' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StpTxRx' to start in role 'AllSupervisors'
Apr  8 00:38:30 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'KernelFib' to start in role 'AllSupervisors'
Apr  8 00:38:30 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Lag' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StandbyCpld' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StpTopology' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Stp' to start in role 'AllSupervisors'
Apr  8 00:38:30 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'McastCommon6' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Tunnel' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Lldp' to start in role 'AllSupervisors'
Apr  8 00:38:30 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Etba' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PhyEthtool' to start in role 'AllCells'
Apr  8 00:38:30 leaf4 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=597)
Apr  8 00:38:30 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'LacpTxAgent' starting with PID=879 (PPID=597) -- execing '/usr/bin/LacpTxAgent'
Apr  8 00:38:30 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'McastCommon' starting with PID=880 (PPID=597) -- execing '/usr/bin/McastCommon'
Apr  8 00:38:30 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SuperServer' starting with PID=881 (PPID=597) -- execing '/usr/bin/SuperServer'
Apr  8 00:38:30 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'OpenConfig' starting with PID=883 (PPID=597) -- execing '/usr/bin/OpenConfig'
Apr  8 00:38:30 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Lag' starting with PID=885 (PPID=597) -- execing '/usr/bin/Lag'
Apr  8 00:38:30 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PortSec' starting with PID=892 (PPID=597) -- execing '/usr/bin/PortSec'
Apr  8 00:38:30 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Ira' starting with PID=899 (PPID=597) -- execing '/usr/bin/Ira'
Apr  8 00:38:30 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'LedPolicy' starting with PID=904 (PPID=597) -- execing '/usr/bin/LedPolicy'
Apr  8 00:38:30 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'EventMgr' starting with PID=906 (PPID=597) -- execing '/usr/bin/EventMgr'
Apr  8 00:38:31 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'CapiApp' starting with PID=916 (PPID=597) -- execing '/usr/bin/CapiApp'
Apr  8 00:38:31 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StpTxRx' starting with PID=919 (PPID=597) -- execing '/usr/bin/StpTxRx'
Apr  8 00:38:31 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StandbyCpld' starting with PID=921 (PPID=597) -- execing '/usr/bin/StandbyCpld'
Apr  8 00:38:31 leaf4 SuperServer: %AGENT-6-INITIALIZED: Agent 'SuperServer' initialized; pid=881
Apr  8 00:38:32 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'AgentMonitor' starting with PID=926 (PPID=597) -- execing '/usr/bin/AgentMonitor'
Apr  8 00:38:32 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'FibServices' starting with PID=933 (PPID=597) -- execing '/usr/bin/FibServices'
Apr  8 00:38:32 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Tunnel' starting with PID=935 (PPID=597) -- execing '/usr/bin/Tunnel'
Apr  8 00:38:32 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PhyEthtool' starting with PID=937 (PPID=597) -- execing '/usr/bin/PhyEthtool'
Apr  8 00:38:32 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'EventHistoryAgent' starting with PID=941 (PPID=597) -- execing '/usr/bin/EventHistoryAgent'
Apr  8 00:38:32 leaf4 PortSec: %AGENT-6-INITIALIZED: Agent 'PortSec' initialized; pid=903
Apr  8 00:38:33 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Aaa' starting with PID=945 (PPID=597) -- execing '/usr/bin/Aaa'
Apr  8 00:38:33 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StpTopology' starting with PID=949 (PPID=597) -- execing '/usr/bin/StpTopology'
Apr  8 00:38:33 leaf4 McastCommon: %AGENT-6-INITIALIZED: Agent 'McastCommon' initialized; pid=900
Apr  8 00:38:33 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Acl' starting with PID=954 (PPID=597) -- execing '/usr/bin/Acl'
Apr  8 00:38:33 leaf4 LedPolicy: %AGENT-6-INITIALIZED: Agent 'LedPolicy' initialized; pid=912
Apr  8 00:38:34 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Stp' starting with PID=958 (PPID=597) -- execing '/usr/bin/Stp'
Apr  8 00:38:34 leaf4 EventMgr: %AGENT-6-INITIALIZED: Agent 'EventMgr' initialized; pid=915
Apr  8 00:38:34 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'KernelNetworkInfo' starting with PID=962 (PPID=597) -- execing '/usr/bin/KernelNetworkInfo'
Apr  8 00:38:34 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'McastCommon6' starting with PID=965 (PPID=597) -- execing '/usr/bin/McastCommon6'
Apr  8 00:38:34 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Etba' starting with PID=968 (PPID=597) -- execing '/usr/bin/Etba'
Apr  8 00:38:34 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Arp' starting with PID=970 (PPID=597) -- execing '/usr/bin/Arp'
Apr  8 00:38:34 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Lldp' starting with PID=971 (PPID=597) -- execing '/usr/bin/Lldp'
Apr  8 00:38:34 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'KernelFib' starting with PID=975 (PPID=597) -- execing '/usr/bin/KernelFib'
Apr  8 00:38:35 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Qos' starting with PID=979 (PPID=597) -- execing '/usr/bin/Qos'
Apr  8 00:38:35 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Thermostat' starting with PID=984 (PPID=597) -- execing '/usr/bin/Thermostat'
Apr  8 00:38:35 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'L2Rib' starting with PID=988 (PPID=597) -- execing '/usr/bin/L2Rib'
Apr  8 00:38:36 leaf4 LacpTxAgent: %AGENT-6-INITIALIZED: Agent 'LacpTxAgent' initialized; pid=884
Apr  8 00:38:36 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'TopoAgent' starting with PID=995 (PPID=597) -- execing '/usr/bin/TopoAgent'
Apr  8 00:38:36 leaf4 StandbyCpld: %AGENT-6-INITIALIZED: Agent 'StandbyCpld' initialized; pid=930
Apr  8 00:38:36 leaf4 Ira: %AGENT-6-INITIALIZED: Agent 'Ira' initialized; pid=910
Apr  8 00:38:36 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PowerFuse' starting with PID=1001 (PPID=597) -- execing '/usr/bin/PowerFuse'
Apr  8 00:38:36 leaf4 StpTxRx: %AGENT-6-INITIALIZED: Agent 'StpTxRx' initialized; pid=924
Apr  8 00:38:36 leaf4 AgentMonitor: %AGENT-6-INITIALIZED: Agent 'AgentMonitor' initialized; pid=932
Apr  8 00:38:36 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Ebra' starting with PID=1002 (PPID=597) -- execing '/usr/bin/Ebra'
Apr  8 00:38:37 leaf4 FibServices: %AGENT-6-INITIALIZED: Agent 'FibServices' initialized; pid=939
Apr  8 00:38:37 leaf4 Lag: %AGENT-6-INITIALIZED: Agent 'Lag' initialized; pid=908
Apr  8 00:38:37 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'ReloadCauseAgent' starting with PID=1007 (PPID=597) -- execing '/usr/bin/ReloadCauseAgent'
Apr  8 00:38:37 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SharedSecretProfile' starting with PID=1010 (PPID=597) -- execing '/usr/bin/SharedSecretProfile'
Apr  8 00:38:37 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'IgmpSnooping' starting with PID=1012 (PPID=597) -- execing '/usr/bin/IgmpSnooping'
Apr  8 00:38:37 leaf4 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=597)
Apr  8 00:38:37 leaf4 EventHistoryAgent: %AGENT-6-INITIALIZED: Agent 'EventHistoryAgent' initialized; pid=946
Apr  8 00:38:39 leaf4 StpTopology: %AGENT-6-INITIALIZED: Agent 'StpTopology' initialized; pid=952
Apr  8 00:38:39 leaf4 Aaa: %AGENT-6-INITIALIZED: Agent 'Aaa' initialized; pid=945
Apr  8 00:38:39 leaf4 Tunnel: %AGENT-6-INITIALIZED: Agent 'Tunnel' initialized; pid=942
Apr  8 00:38:39 leaf4 PhyEthtool: %AGENT-6-INITIALIZED: Agent 'PhyEthtool' initialized; pid=937
Apr  8 00:38:40 leaf4 KernelNetworkInfo: %AGENT-6-INITIALIZED: Agent 'KernelNetworkInfo' initialized; pid=966
Apr  8 00:38:40 leaf4 McastCommon6: %AGENT-6-INITIALIZED: Agent 'McastCommon6' initialized; pid=969
Apr  8 00:38:41 leaf4 Etba: %AGENT-6-INITIALIZED: Agent 'Etba' initialized; pid=968
Apr  8 00:38:41 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'IpRib' to start in role 'AllSupervisors'
Apr  8 00:38:41 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'BgpCliHelper' to start in role 'AllSupervisors'
Apr  8 00:38:41 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'EvpnrtrEncap' to start in role 'ActiveSupervisor'
Apr  8 00:38:41 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Bgp' to start in role 'AllSupervisors'
Apr  8 00:38:41 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'ConnectedRoute' to start in role 'AllSupervisors'
Apr  8 00:38:41 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StaticRoute' to start in role 'AllSupervisors'
Apr  8 00:38:41 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'RouteInput' to start in role 'AllSupervisors'
Apr  8 00:38:42 leaf4 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=597)
Apr  8 00:38:42 leaf4 Acl: %AGENT-6-INITIALIZED: Agent 'Acl' initialized; pid=957
Apr  8 00:38:42 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StaticRoute' starting with PID=1056 (PPID=597) -- execing '/usr/bin/StaticRoute'
Apr  8 00:38:42 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'IpRib' starting with PID=1059 (PPID=597) -- execing '/usr/bin/IpRib'
Apr  8 00:38:42 leaf4 Qos: %AGENT-6-INITIALIZED: Agent 'Qos' initialized; pid=987
Apr  8 00:38:42 leaf4 Lldp: %AGENT-6-INITIALIZED: Agent 'Lldp' initialized; pid=985
Apr  8 00:38:42 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'ConnectedRoute' starting with PID=1066 (PPID=597) -- execing '/usr/bin/ConnectedRoute'
Apr  8 00:38:43 leaf4 Arp: %AGENT-6-INITIALIZED: Agent 'Arp' initialized; pid=978
Apr  8 00:38:43 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'RouteInput' starting with PID=1075 (PPID=597) -- execing '/usr/bin/RouteInput'
Apr  8 00:38:43 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Bgp' starting with PID=1084 (PPID=597) -- execing '/usr/bin/Bgp'
Apr  8 00:38:43 leaf4 KernelFib: %AGENT-6-INITIALIZED: Agent 'KernelFib' initialized; pid=981
Apr  8 00:38:43 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'EvpnrtrEncap' starting with PID=1087 (PPID=597) -- execing '/usr/bin/EvpnrtrEncap'
Apr  8 00:38:43 leaf4 TopoAgent: %AGENT-6-INITIALIZED: Agent 'TopoAgent' initialized; pid=997
Apr  8 00:38:43 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'BgpCliHelper' starting with PID=1093 (PPID=597) -- execing '/usr/bin/BgpCliHelper'
Apr  8 00:38:44 leaf4 Thermostat: %AGENT-6-INITIALIZED: Agent 'Thermostat' initialized; pid=993
Apr  8 00:38:44 leaf4 L2Rib: %AGENT-6-INITIALIZED: Agent 'L2Rib' initialized; pid=994
Apr  8 00:38:44 leaf4 CapiApp: %AGENT-6-INITIALIZED: Agent 'CapiApp' initialized; pid=918
Apr  8 00:38:44 leaf4 PowerFuse: %AGENT-6-INITIALIZED: Agent 'PowerFuse' initialized; pid=1004
Apr  8 00:38:44 leaf4 Stp: %AGENT-6-INITIALIZED: Agent 'Stp' initialized; pid=963
Apr  8 00:38:45 leaf4 SharedSecretProfile: %AGENT-6-INITIALIZED: Agent 'SharedSecretProfile' initialized; pid=1016
Apr  8 00:38:45 leaf4 ReloadCauseAgent: %AGENT-6-INITIALIZED: Agent 'ReloadCauseAgent' initialized; pid=1014
Apr  8 00:38:46 leaf4 IgmpSnooping: %AGENT-6-INITIALIZED: Agent 'IgmpSnooping' initialized; pid=1012
Apr  8 00:38:46 leaf4 Ebra: %AGENT-6-INITIALIZED: Agent 'Ebra' initialized; pid=1011
Apr  8 00:38:47 leaf4 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 0000.0000.0000 and portId "Management0" added on interface Management0
Apr  8 00:38:47 leaf4 StaticRoute: %AGENT-6-INITIALIZED: Agent 'StaticRoute' initialized; pid=1063
Apr  8 00:38:48 leaf4 EvpnrtrEncapAgent: %AGENT-6-INITIALIZED: Agent 'EvpnrtrEncap' initialized; pid=1087
Apr  8 00:38:49 leaf4 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 2252.2248.bafc and portId "Management0" added on interface Management0
Apr  8 00:38:49 leaf4 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 1651.1863.2f79 and portId "Management0" added on interface Management0
Apr  8 00:38:49 leaf4 ConnectedRoute: %AGENT-6-INITIALIZED: Agent 'ConnectedRoute' initialized; pid=1074
Apr  8 00:38:49 leaf4 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 0e59.1281.4507 and portId "Management0" added on interface Management0
Apr  8 00:38:50 leaf4 RouteInput: %AGENT-6-INITIALIZED: Agent 'RouteInput' initialized; pid=1086
Apr  8 00:38:51 leaf4 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 7e2f.e14e.10b1 and portId "Management0" added on interface Management0
Apr  8 00:38:51 leaf4 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 32a5.ecaf.4d33 and portId "Management0" added on interface Management0
Apr  8 00:38:51 leaf4 IpRib: %AGENT-6-INITIALIZED: Agent 'IpRib' initialized; pid=1068
Apr  8 00:38:53 leaf4 IpRib: %IPRIB-5-RIBREADY_IGP: IGP protocols in VRF default have converged
Apr  8 00:38:53 leaf4 Ebra: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2, changed state to up
Apr  8 00:38:53 leaf4 Ebra: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet3, changed state to up
Apr  8 00:38:53 leaf4 Ebra: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1, changed state to up
Apr  8 00:38:53 leaf4 IpRib: %IPRIB-5-RIBREADY_PROTO: All protocols in VRF default have converged
Apr  8 00:38:53 leaf4 IpRib: %IPRIB-5-RIBREADY_FIB: All routes in VRF default are available in FIB
Apr  8 00:38:53 leaf4 Stp: %SPANTREE-6-ROOTCHANGE: Root changed for instance MST0: new root interface is (none), new root bridge mac address is 42:fd:89:b0:ab:71 (this switch)
Apr  8 00:38:53 leaf4 Stp: %SPANTREE-6-INTERFACE_ADD: Interface Ethernet3 has been added to instance MST0
Apr  8 00:38:54 leaf4 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 1651.1863.2f79 and portId "Ethernet3" added on interface Ethernet3
Apr  8 00:38:54 leaf4 Stp: %SPANTREE-6-ROOTCHANGE: Root changed for instance MST0: new root interface is Ethernet3, new root bridge mac address is 16:51:18:63:2f:79 
Apr  8 00:38:54 leaf4 Stp: %SPANTREE-6-INTERFACE_STATE: Interface Ethernet3 instance MST0 moving from discarding to learning
Apr  8 00:38:54 leaf4 Bgp: %AGENT-6-INITIALIZED: Agent 'Bgp' initialized; pid=1084
Apr  8 00:38:54 leaf4 BgpCliHelper: %AGENT-6-INITIALIZED: Agent 'BgpCliHelper' initialized; pid=1093
Apr  8 00:38:54 leaf4 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 2252.2248.bafc and portId "Ethernet4" added on interface Ethernet1
Apr  8 00:38:54 leaf4 Stp: %SPANTREE-6-INTERFACE_STATE: Interface Ethernet3 instance MST0 moving from learning to forwarding
Apr  8 00:38:56 leaf4 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 32a5.ecaf.4d33 and portId "Ethernet4" added on interface Ethernet2
Apr  8 00:39:05 leaf4 SuperServer: %SECURITY-6-SSL_PROFILE_VALID: SSL profile 'ARISTA_DEFAULT_PROFILE' is valid
Apr  8 00:39:05 leaf4 SuperServer: %SECURITY-3-SSL_PROFILE_INVALID: SSL profile 'restconf' is invalid. Check 'show management security ssl profile restconf' for details
Apr  8 00:39:05 leaf4 SuperServer: %SYS-5-CLI_SCHEDULER_ENABLED: CliScheduler is enabled, continuing its execution of scheduled CLI jobs.
Apr  8 00:39:11 leaf4 xinetd[245]: Starting reconfiguration
Apr  8 00:39:11 leaf4 xinetd[245]: Swapping defaults
Apr  8 00:39:11 leaf4 xinetd[245]: Reconfigured: new=2 old=0 dropped=0 (services)
Apr  8 00:39:12 leaf4 rsyslogd: imuxsock: Acquired UNIX socket '/dev/log' (fd 3) from systemd.  [v8.2001.0]
Apr  8 00:39:12 leaf4 rsyslogd: [origin software="rsyslogd" swVersion="8.2001.0" x-pid="1692" x-info="https://www.rsyslog.com"] start
Apr  8 00:39:21 leaf4 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key rsa has been updated. The SHA-256 hash of public key rsa fingerprint is DfWo7xf4WsGw0MBo8OJTJ+Z4eD9pLbvpu0JN2s/Gy3E.
Apr  8 00:39:22 leaf4 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ecdsa-nistp521 has been updated. The SHA-256 hash of public key ecdsa-nistp521 fingerprint is i9D/Ry9/CrW6cNwN5Rn34Iy7xJdCtb4xjuZrHFlo/ts.
Apr  8 00:39:23 leaf4 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ed25519 has been updated. The SHA-256 hash of public key ed25519 fingerprint is 7rRw2wVvx6gwqYVXfdVFa5qqTMXaDUv5KfvPPF4cx2g.
Apr  8 00:39:24 leaf4 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ecdsa-nistp256 has been updated. The SHA-256 hash of public key ecdsa-nistp256 fingerprint is ia+ENvAlgdVVu9TTjLzMPEvFSGVHMge+RfoaXn8oLzE.
Apr  8 00:39:25 leaf4 SetupPersist: Failed to update /mnt/flash/persist/secure
Apr  8 00:39:25 leaf4 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key dsa has been updated. The SHA-256 hash of public key dsa fingerprint is u5u41qHnEaGhARJ+Y4j6PMU2MeFLPfBP1p6pwilrYyk.
Apr  8 00:39:25 leaf4 xinetd[245]: Starting reconfiguration
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/chargen-dgram [file=/etc/xinetd.conf] [line=56]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/chargen-stream [file=/etc/xinetd.d/chargen-stream] [line=67]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/daytime-dgram [file=/etc/xinetd.d/daytime-dgram] [line=67]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/daytime-stream [file=/etc/xinetd.d/daytime-stream] [line=67]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/discard-dgram [file=/etc/xinetd.d/discard-dgram] [line=67]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/discard-stream [file=/etc/xinetd.d/discard-stream] [line=67]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/echo-dgram [file=/etc/xinetd.d/echo-dgram] [line=67]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/echo-stream [file=/etc/xinetd.d/echo-stream] [line=67]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/ssh [file=/etc/xinetd.d/ssh] [line=67]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/ssh6 [file=/etc/xinetd.d/ssh6] [line=29]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/tcpmux-server [file=/etc/xinetd.d/tcpmux-server] [line=29]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/time-dgram [file=/etc/xinetd.d/time-dgram] [line=68]
Apr  8 00:39:25 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/time-stream [file=/etc/xinetd.d/time-stream] [line=67]
Apr  8 00:39:25 leaf4 xinetd[245]: removing chargen
Apr  8 00:39:25 leaf4 xinetd[245]: removing chargen
Apr  8 00:39:25 leaf4 xinetd[245]: removing daytime
Apr  8 00:39:25 leaf4 xinetd[245]: removing daytime
Apr  8 00:39:25 leaf4 xinetd[245]: removing discard
Apr  8 00:39:25 leaf4 xinetd[245]: removing discard
Apr  8 00:39:25 leaf4 xinetd[245]: removing echo
Apr  8 00:39:25 leaf4 xinetd[245]: removing echo
Apr  8 00:39:25 leaf4 xinetd[245]: removing tcpmux
Apr  8 00:39:25 leaf4 xinetd[245]: removing time
Apr  8 00:39:25 leaf4 xinetd[245]: removing time
Apr  8 00:39:25 leaf4 xinetd[245]: Swapping defaults
Apr  8 00:39:25 leaf4 xinetd[245]: readjusting service ssh
Apr  8 00:39:25 leaf4 xinetd[245]: readjusting service ssh6
Apr  8 00:39:25 leaf4 xinetd[245]: Reconfigured: new=0 old=2 dropped=0 (services)
Apr  8 00:39:28 leaf4 Stp: %SPANTREE-6-STABLE_CHANGE: Stp state is now stable
Apr  8 00:40:01 leaf4 CROND[2093]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:40:49 leaf4 Lldp: %LLDP-5-NEIGHBOR_TIMEOUT: LLDP neighbor with chassisId 0000.0000.0000 and portId "Management0" timed out on interface Management0
Apr  8 00:41:01 leaf4 CROND[2199]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:41:12 leaf4 SuperServer: %SYS-5-SYSTEM_RESTARTED: System restarted
Apr  8 00:41:12 leaf4 SuperServer: %SYS-6-SYSTEM_INFO: Software image version: 4.25.1F-20001546.4251F (engineering build)
Apr  8 00:41:12 leaf4 SuperServer: %SYS-6-SYSTEM_INFO: Model: cEOSLab
Apr  8 00:41:12 leaf4 SuperServer: %SYS-6-SYSTEM_INFO: Serial number: 
Apr  8 00:42:01 leaf4 CROND[2285]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:42:01 leaf4 CROND[2287]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:43:01 leaf4 CROND[2370]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:43:29 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842609 on command-api (172.20.20.1)
Apr  8 00:43:29 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842609 on command-api (172.20.20.1)
Apr  8 00:43:29 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842609 on command-api (172.20.20.1)
Apr  8 00:43:30 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_COMMIT_SUCCESS: User admin committed configuration session ansible_1617842609 successfully on command-api (172.20.20.1)
Apr  8 00:43:30 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842609 on command-api (172.20.20.1)
Apr  8 00:44:02 leaf4 CROND[2477]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:45:01 leaf4 CROND[2567]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:45:01 leaf4 CROND[2569]: (root) CMD (/etc/cron.hourly/logrotate)
Apr  8 00:45:01 leaf4 CROND[2570]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:46:01 leaf4 CROND[2670]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:47:01 leaf4 CROND[2764]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:47:39 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842859 on command-api (172.20.20.1)
Apr  8 00:47:39 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842859 on command-api (172.20.20.1)
Apr  8 00:47:39 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842859 on command-api (172.20.20.1)
Apr  8 00:47:39 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842859 on command-api (172.20.20.1)
Apr  8 00:47:39 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ABORTED: User admin aborted configuration session ansible_1617842859 on command-api (172.20.20.1)
Apr  8 00:48:01 leaf4 CROND[2869]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:48:01 leaf4 CROND[2870]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:48:45 leaf4 ReloadCauseAgent: %SYS-6-SYSTEM_INFO: Reload Cause 1: Unknown
Apr  8 00:49:01 leaf4 CROND[2960]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:49:28 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842968 on command-api (172.20.20.1)
Apr  8 00:49:28 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842968 on command-api (172.20.20.1)
Apr  8 00:49:28 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842968 on command-api (172.20.20.1)
Apr  8 00:49:28 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842968 on command-api (172.20.20.1)
Apr  8 00:49:28 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ABORTED: User admin aborted configuration session ansible_1617842968 on command-api (172.20.20.1)
Apr  8 00:50:01 leaf4 CROND[3061]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:51:01 leaf4 CROND[3147]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:51:01 leaf4 CROND[3149]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:52:01 leaf4 CROND[3229]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:52:10 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843130 on command-api (172.20.20.1)
Apr  8 00:52:10 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843130 on command-api (172.20.20.1)
Apr  8 00:52:10 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843130 on command-api (172.20.20.1)
Apr  8 00:52:10 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843130 on command-api (172.20.20.1)
Apr  8 00:52:10 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ABORTED: User admin aborted configuration session ansible_1617843130 on command-api (172.20.20.1)
Apr  8 00:53:01 leaf4 CROND[3328]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:53:11 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843191 on command-api (172.20.20.1)
Apr  8 00:53:12 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843191 on command-api (172.20.20.1)
Apr  8 00:53:12 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843191 on command-api (172.20.20.1)
Apr  8 00:53:12 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843191 on command-api (172.20.20.1)
Apr  8 00:53:12 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ABORTED: User admin aborted configuration session ansible_1617843191 on command-api (172.20.20.1)
Apr  8 00:54:01 leaf4 CROND[3436]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:54:01 leaf4 CROND[3437]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:55:01 leaf4 CROND[3523]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:55:04 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843304 on command-api (172.20.20.1)
Apr  8 00:55:04 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843304 on command-api (172.20.20.1)
Apr  8 00:55:04 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843304 on command-api (172.20.20.1)
Apr  8 00:55:04 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843304 on command-api (172.20.20.1)
Apr  8 00:55:04 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ABORTED: User admin aborted configuration session ansible_1617843304 on command-api (172.20.20.1)
Apr  8 00:55:47 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843347 on command-api (172.20.20.1)
Apr  8 00:55:47 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843347 on command-api (172.20.20.1)
Apr  8 00:55:47 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843347 on command-api (172.20.20.1)
Apr  8 00:55:48 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'VxlanSwFwd' to start in role 'ActiveSupervisor'
Apr  8 00:55:48 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Vxlan' to start in role 'ActiveSupervisor'
Apr  8 00:55:48 leaf4 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Fhrp' to start in role 'AllSupervisors'
Apr  8 00:55:48 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_COMMIT_SUCCESS: User admin committed configuration session ansible_1617843347 successfully on command-api (172.20.20.1)
Apr  8 00:55:48 leaf4 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843347 on command-api (172.20.20.1)
Apr  8 00:55:48 leaf4 Ira: %VRF-6-CREATED: VRF QA has been created with network namespace ns-QA
Apr  8 00:55:48 leaf4 Ira: %VRF-6-CREATED: VRF prod has been created with network namespace ns-prod
Apr  8 00:55:48 leaf4 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=597)
Apr  8 00:55:48 leaf4 ProcMgr-worker: %PROCMGR-7-NEW_PROCESSES: New processes configured to run under ProcMgr control: ['Fhrp', 'Vxlan', 'VxlanSwFwd']
Apr  8 00:55:48 leaf4 ProcMgr-worker: %PROCMGR-7-PROCESSES_ADOPTED: ProcMgr (PID=597) adopted running processes:  (Ira, PID=899) (LedPolicy, PID=904) (EventMgr, PID=906) (StpTxRx, PID=919) (StageMgr, PID=658) (SlabMonitor, PID=659) (ConfigAgent, PID=660) (Fru, PID=661) (Sysdb, PID=662) (Launcher, PID=663) (StandbyCpld, PID=921) (LacpTxAgent, PID=879) (AgentMonitor, PID=926) (BgpCliHelper, PID=1093) (StaticRoute, PID=1056) (IpRib, PID=1059) (FibServices, PID=933) (Tunnel, PID=935) (PhyEthtool, PID=937) (ConnectedRoute, PID=1066) (EventHistoryAgent, PID=941) (Aaa, PID=945) (RouteInput, PID=1075) (StpTopology, PID=949) (Acl, PID=954) (Bgp, PID=1084) (Stp, PID=958) (EvpnrtrEncap, PID=1087) (KernelNetworkInfo, PID=962) (McastCommon6, PID=965) (Etba, PID=968) (Arp, PID=970) (Lldp, PID=971) (KernelFib, PID=975) (Qos, PID=979) (Thermostat, PID=984) (L2Rib, PID=988) (TopoAgent, PID=995) (PowerFuse, PID=1001) (Ebra, PID=1002) (ReloadCauseAgent, PID=1007) (McastCommon, PID=880) (SuperServer, PID=881) (SharedSecretProfile, PID=1010) (OpenConfig, PID=883) (IgmpSnooping, PID=1012) (Lag, PID=885) (CapiApp, PID=916) (PortSec, PID=892)
Apr  8 00:55:48 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Vxlan' starting with PID=3634 (PPID=597) -- execing '/usr/bin/Vxlan'
Apr  8 00:55:48 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Fhrp' starting with PID=3641 (PPID=597) -- execing '/usr/bin/Fhrp'
Apr  8 00:55:48 leaf4 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'VxlanSwFwd' starting with PID=3645 (PPID=597) -- execing '/usr/bin/VxlanSwFwd'
Apr  8 00:55:48 leaf4 ProcMgr-worker: %PROCMGR-7-WORKER_WARMSTART_DONE: ProcMgr worker warm start done. (PID=597)
Apr  8 00:55:49 leaf4 Fhrp: %AGENT-6-INITIALIZED: Agent 'Fhrp' initialized; pid=3648
Apr  8 00:55:49 leaf4 VxlanSwFwd: %AGENT-6-INITIALIZED: Agent 'VxlanSwFwd' initialized; pid=3650
Apr  8 00:55:50 leaf4 IpRib: %IPRIB-5-RIBREADY_IGP: IGP protocols in VRF QA have converged
Apr  8 00:55:50 leaf4 IpRib: %IPRIB-5-RIBREADY_PROTO: All protocols in VRF QA have converged
Apr  8 00:55:50 leaf4 IpRib: %IPRIB-5-RIBREADY_FIB: All routes in VRF QA are available in FIB
Apr  8 00:55:50 leaf4 Vxlan: %AGENT-6-INITIALIZED: Agent 'Vxlan' initialized; pid=3643
Apr  8 00:55:50 leaf4 IpRib: %IPRIB-5-RIBREADY_IGP: IGP protocols in VRF prod have converged
Apr  8 00:55:50 leaf4 IpRib: %IPRIB-5-RIBREADY_PROTO: All protocols in VRF prod have converged
Apr  8 00:55:50 leaf4 IpRib: %IPRIB-5-RIBREADY_FIB: All routes in VRF prod are available in FIB
Apr  8 00:55:50 leaf4 Ebra: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vxlan1, changed state to up
Apr  8 00:55:52 leaf4 xinetd[245]: Starting reconfiguration
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/chargen-dgram [file=/etc/xinetd.conf] [line=56]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/chargen-stream [file=/etc/xinetd.d/chargen-stream] [line=67]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/daytime-dgram [file=/etc/xinetd.d/daytime-dgram] [line=67]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/daytime-stream [file=/etc/xinetd.d/daytime-stream] [line=67]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/discard-dgram [file=/etc/xinetd.d/discard-dgram] [line=67]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/discard-stream [file=/etc/xinetd.d/discard-stream] [line=67]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/echo-dgram [file=/etc/xinetd.d/echo-dgram] [line=67]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/echo-stream [file=/etc/xinetd.d/echo-stream] [line=67]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/ssh [file=/etc/xinetd.d/ssh] [line=67]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/ssh-QA [file=/etc/xinetd.d/ssh-QA] [line=29]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/ssh-prod [file=/etc/xinetd.d/ssh-prod] [line=29]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/ssh6 [file=/etc/xinetd.d/ssh6] [line=29]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/ssh6-QA [file=/etc/xinetd.d/ssh6-QA] [line=29]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/ssh6-prod [file=/etc/xinetd.d/ssh6-prod] [line=29]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/tcpmux-server [file=/etc/xinetd.d/tcpmux-server] [line=29]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/time-dgram [file=/etc/xinetd.d/time-dgram] [line=68]
Apr  8 00:55:52 leaf4 xinetd[245]: Reading included configuration file: /etc/xinetd.d/time-stream [file=/etc/xinetd.d/time-stream] [line=67]
Apr  8 00:55:52 leaf4 xinetd[245]: removing chargen
Apr  8 00:55:52 leaf4 xinetd[245]: removing chargen
Apr  8 00:55:52 leaf4 xinetd[245]: removing daytime
Apr  8 00:55:52 leaf4 xinetd[245]: removing daytime
Apr  8 00:55:52 leaf4 xinetd[245]: removing discard
Apr  8 00:55:52 leaf4 xinetd[245]: removing discard
Apr  8 00:55:52 leaf4 xinetd[245]: removing echo
Apr  8 00:55:52 leaf4 xinetd[245]: removing echo
Apr  8 00:55:52 leaf4 xinetd[245]: removing tcpmux
Apr  8 00:55:52 leaf4 xinetd[245]: removing time
Apr  8 00:55:52 leaf4 xinetd[245]: removing time
Apr  8 00:55:52 leaf4 xinetd[245]: Swapping defaults
Apr  8 00:55:52 leaf4 xinetd[245]: readjusting service ssh
Apr  8 00:55:52 leaf4 xinetd[245]: readjusting service ssh6
Apr  8 00:55:52 leaf4 xinetd[245]: Reconfigured: new=4 old=2 dropped=0 (services)
Apr  8 00:56:01 leaf4 CROND[3821]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:57:01 leaf4 CROND[3957]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:57:01 leaf4 CROND[3959]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:57:13 leaf4 Bgp: %BGP-5-ADJCHANGE: peer 10.0.0.14 (VRF default AS 6500) old state OpenConfirm event Established new state Established
Apr  8 00:57:17 leaf4 Bgp: %BGP-5-ADJCHANGE: peer 8.8.8.8 (VRF default AS 6500) old state OpenConfirm event Established new state Established
Apr  8 00:58:01 leaf4 CROND[4040]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:59:01 leaf4 CROND[4137]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
