Apr  8 00:37:48 leaf4 ipsec_starter[222]: Starting strongSwan 5.5.3 IPsec [starter]...
Apr  8 00:37:48 leaf4 ipsec_starter[222]: removing pidfile '/etc/strongswan/ipsec.d/run/charon.pid', process not running
Apr  8 00:37:48 leaf4 ipsec_starter[222]: no netkey IPsec stack detected
Apr  8 00:37:48 leaf4 ipsec_starter[222]: no KLIPS IPsec stack detected
Apr  8 00:37:48 leaf4 ipsec_starter[222]: no known IPsec stack detected, ignoring!
Apr  8 00:37:48 leaf4 ipsec_starter[222]: removing pidfile '/etc/strongswan/ipsec.d/run/starter.charon.pid', process not running
Apr  8 00:37:49 leaf4 ipsec_starter[222]: charon (253) started after 420 ms
Apr  8 00:37:50 leaf4 sudo:     root : TTY=unknown ; PWD=/ ; USER=root ; COMMAND=/usr/bin/ConvertPStore
Apr  8 00:37:50 leaf4 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Apr  8 00:37:50 leaf4 sudo: pam_unix(sudo:session): session closed for user root
Apr  8 00:38:00 leaf4 usermod[664]: change user 'root' password
Apr  8 00:38:43 leaf4 usermod[1070]: change user 'root' password
Apr  8 00:39:10 leaf4 ipsec_starter[222]: charon stopped after 200 ms
Apr  8 00:39:10 leaf4 ipsec_starter[222]: ipsec starter stopped
Apr  8 00:43:29 leaf4 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  8 00:43:34 leaf4 Capi: pam_unix(command-api:session): session closed for user admin
Apr  8 00:46:58 leaf4 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  8 00:47:03 leaf4 Capi: pam_unix(command-api:session): session closed for user admin
Apr  8 00:47:39 leaf4 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  8 00:47:44 leaf4 Capi: pam_unix(command-api:session): session closed for user admin
Apr  8 00:49:28 leaf4 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  8 00:49:33 leaf4 Capi: pam_unix(command-api:session): session closed for user admin
Apr  8 00:52:10 leaf4 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  8 00:52:15 leaf4 Capi: pam_unix(command-api:session): session closed for user admin
Apr  8 00:53:11 leaf4 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  8 00:53:17 leaf4 Capi: pam_unix(command-api:session): session closed for user admin
Apr  8 00:55:04 leaf4 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  8 00:55:09 leaf4 Capi: pam_unix(command-api:session): session closed for user admin
Apr  8 00:55:47 leaf4 Capi: pam_unix(command-api:session): session opened for user admin by (uid=0)
Apr  8 00:55:52 leaf4 Capi: pam_unix(command-api:session): session closed for user admin
