Apr  8 00:37:46 leaf2 xinetd[248]: xinetd Version 2.3.15 started with loadavg labeled-networking options compiled in.
Apr  8 00:37:46 leaf2 xinetd[248]: Started working: 0 available services
Apr  8 00:37:48 leaf2 archive-init: selecting archive: ext4 flash found
Apr  8 00:37:48 leaf2 archive-init: no archive directory to rotate
Apr  8 00:37:49 leaf2 archive-init: archive setup done
Apr  8 00:37:49 leaf2 archive-init: write archive config done
Apr  8 00:37:49 leaf2 kernel: [170468.599098] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Apr  8 00:37:50 leaf2 archive-init: checking that 50% of the reserved space is free
Apr  8 00:37:50 leaf2 archive-init: no archived instances of the archive deleted
Apr  8 00:37:51 leaf2 archive-init: archive status: name=flash path=/mnt/flash/archive/current exists=True dirsExist=True valid=True disabled=False enabled=True devName=/dev/sda1 devPresent=True devPhysical=True devMounted=True usedKiB=28 usedPct=0 fsMntPt=/mnt/flash fsSize=114854020 fsUsedKiB=99650780 fsUsedPct=92 fsQuotaMount=False quotasOn=None quotasOff=None quotaKiB=None quotaPct=None
Apr  8 00:37:51 leaf2 kernel: [170470.754729] audit: type=1107 audit(1617842271.427:626): pid=1087 uid=103 auid=4294967295 ses=4294967295 msg='apparmor="DENIED" operation="dbus_signal"  bus="system" path="/org/freedesktop/NetworkManager" interface="org.freedesktop.NetworkManager" member="DeviceAdded" name=":1.12" mask="receive" pid=1153 label="snap.multipass.multipassd" peer_pid=1105 peer_label="unconfined"
Apr  8 00:37:51 leaf2 kernel: [170470.754729]  exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
Apr  8 00:37:51 leaf2 kernel: [170470.841064] eth3: renamed from clab-5da75373
Apr  8 00:37:51 leaf2 kernel: [170470.954568] eth2: renamed from clab-7fd5cea8
Apr  8 00:37:57 leaf2 logEosStarted: %EOS-6-STARTED: EOS started.
Apr  8 00:37:57 leaf2 ProcMgr-master: %PROCMGR-6-MASTER_STARTED: Master ProcMgr process started. (PID=597)
Apr  8 00:37:58 leaf2 ProcMgr-worker: %PROCMGR-6-WORKER_COLDSTART: New ProcMgr worker cold start. (PID=598) (Master ProcMgr PID=597)
Apr  8 00:37:58 leaf2 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=598)
Apr  8 00:37:58 leaf2 ProcMgr-master: %PROCMGR-6-MASTER_RUNNING: Master ProcMgr (PID=597) monitoring ProcMgr worker (PID=598)
Apr  8 00:37:58 leaf2 NorCalInit: %HARDWARE-0-SYSTEM_IDENTIFICATION_FAILED: Failed to identify this system
Apr  8 00:37:59 leaf2 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=598)
Apr  8 00:37:59 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StageMgr' starting with PID=659 (PPID=598) -- execing '/usr/bin/StageMgr'
Apr  8 00:37:59 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SlabMonitor' starting with PID=660 (PPID=598) -- execing '/usr/bin/SlabMonitor'
Apr  8 00:37:59 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Fru' starting with PID=662 (PPID=598) -- execing '/usr/bin/Fru'
Apr  8 00:37:59 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'ConfigAgent' starting with PID=661 (PPID=598) -- execing '/usr/bin/ConfigAgent'
Apr  8 00:37:59 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Sysdb' starting with PID=663 (PPID=598) -- execing '/usr/bin/Sysdb'
Apr  8 00:37:59 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Launcher' starting with PID=664 (PPID=598) -- execing '/usr/bin/Launcher'
Apr  8 00:38:02 leaf2 Sysdb: %AGENT-6-INITIALIZED: Agent 'Sysdb' initialized; pid=663
Apr  8 00:38:05 leaf2 ConfigAgent: %AGENT-6-INITIALIZED: Agent 'ConfigAgent' initialized; pid=661
Apr  8 00:38:29 leaf2 Fru: %AGENT-6-INITIALIZED: Agent 'Fru' initialized; pid=662
Apr  8 00:38:29 leaf2 StageMgr: %AGENT-6-INITIALIZED: Agent 'StageMgr' initialized; pid=659
Apr  8 00:38:29 leaf2 Launcher: %AGENT-6-INITIALIZED: Agent 'Launcher' initialized; pid=664
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'EventHistoryAgent' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'AgentMonitor' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'LacpTxAgent' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'IgmpSnooping' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Acl' to start in role 'AllSupervisors'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'SharedSecretProfile' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'KernelNetworkInfo' to start in role 'AllSupervisors'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'SuperServer' to start in role 'AllCells'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'EventMgr' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'FibServices' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'TopoAgent' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Qos' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Ira' to start in role 'AllSupervisors'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Etba' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'L2Rib' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'CapiApp' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Ebra' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'OpenConfig' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PortSec' to start in role 'ActiveSupervisor'
Apr  8 00:38:29 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'LedPolicy' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Thermostat' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Arp' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PowerFuse' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Aaa' to start in role 'AllSupervisors'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'ReloadCauseAgent' to start in role 'AllCells'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'McastCommon' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StpTxRx' to start in role 'AllSupervisors'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'KernelFib' to start in role 'AllSupervisors'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'PhyEthtool' to start in role 'AllCells'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Lag' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StandbyCpld' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StpTopology' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Stp' to start in role 'AllSupervisors'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'McastCommon6' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Tunnel' to start in role 'ActiveSupervisor'
Apr  8 00:38:30 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Lldp' to start in role 'AllSupervisors'
Apr  8 00:38:30 leaf2 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=598)
Apr  8 00:38:30 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'LacpTxAgent' starting with PID=894 (PPID=598) -- execing '/usr/bin/LacpTxAgent'
Apr  8 00:38:30 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'McastCommon' starting with PID=897 (PPID=598) -- execing '/usr/bin/McastCommon'
Apr  8 00:38:30 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SuperServer' starting with PID=899 (PPID=598) -- execing '/usr/bin/SuperServer'
Apr  8 00:38:30 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Lag' starting with PID=902 (PPID=598) -- execing '/usr/bin/Lag'
Apr  8 00:38:30 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'OpenConfig' starting with PID=901 (PPID=598) -- execing '/usr/bin/OpenConfig'
Apr  8 00:38:30 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PortSec' starting with PID=903 (PPID=598) -- execing '/usr/bin/PortSec'
Apr  8 00:38:30 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Ira' starting with PID=911 (PPID=598) -- execing '/usr/bin/Ira'
Apr  8 00:38:31 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'LedPolicy' starting with PID=921 (PPID=598) -- execing '/usr/bin/LedPolicy'
Apr  8 00:38:31 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'EventMgr' starting with PID=926 (PPID=598) -- execing '/usr/bin/EventMgr'
Apr  8 00:38:31 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'CapiApp' starting with PID=928 (PPID=598) -- execing '/usr/bin/CapiApp'
Apr  8 00:38:31 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StpTxRx' starting with PID=934 (PPID=598) -- execing '/usr/bin/StpTxRx'
Apr  8 00:38:32 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StandbyCpld' starting with PID=937 (PPID=598) -- execing '/usr/bin/StandbyCpld'
Apr  8 00:38:32 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'AgentMonitor' starting with PID=938 (PPID=598) -- execing '/usr/bin/AgentMonitor'
Apr  8 00:38:32 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'FibServices' starting with PID=945 (PPID=598) -- execing '/usr/bin/FibServices'
Apr  8 00:38:32 leaf2 McastCommon: %AGENT-6-INITIALIZED: Agent 'McastCommon' initialized; pid=900
Apr  8 00:38:33 leaf2 SuperServer: %AGENT-6-INITIALIZED: Agent 'SuperServer' initialized; pid=899
Apr  8 00:38:33 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Tunnel' starting with PID=951 (PPID=598) -- execing '/usr/bin/Tunnel'
Apr  8 00:38:33 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PhyEthtool' starting with PID=954 (PPID=598) -- execing '/usr/bin/PhyEthtool'
Apr  8 00:38:33 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'EventHistoryAgent' starting with PID=957 (PPID=598) -- execing '/usr/bin/EventHistoryAgent'
Apr  8 00:38:33 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Aaa' starting with PID=961 (PPID=598) -- execing '/usr/bin/Aaa'
Apr  8 00:38:33 leaf2 PortSec: %AGENT-6-INITIALIZED: Agent 'PortSec' initialized; pid=916
Apr  8 00:38:34 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StpTopology' starting with PID=965 (PPID=598) -- execing '/usr/bin/StpTopology'
Apr  8 00:38:34 leaf2 Lag: %AGENT-6-INITIALIZED: Agent 'Lag' initialized; pid=909
Apr  8 00:38:34 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Acl' starting with PID=970 (PPID=598) -- execing '/usr/bin/Acl'
Apr  8 00:38:35 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Stp' starting with PID=975 (PPID=598) -- execing '/usr/bin/Stp'
Apr  8 00:38:35 leaf2 LedPolicy: %AGENT-6-INITIALIZED: Agent 'LedPolicy' initialized; pid=923
Apr  8 00:38:35 leaf2 EventMgr: %AGENT-6-INITIALIZED: Agent 'EventMgr' initialized; pid=929
Apr  8 00:38:35 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'KernelNetworkInfo' starting with PID=980 (PPID=598) -- execing '/usr/bin/KernelNetworkInfo'
Apr  8 00:38:36 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'McastCommon6' starting with PID=982 (PPID=598) -- execing '/usr/bin/McastCommon6'
Apr  8 00:38:36 leaf2 AgentMonitor: %AGENT-6-INITIALIZED: Agent 'AgentMonitor' initialized; pid=944
Apr  8 00:38:36 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Etba' starting with PID=988 (PPID=598) -- execing '/usr/bin/Etba'
Apr  8 00:38:36 leaf2 LacpTxAgent: %AGENT-6-INITIALIZED: Agent 'LacpTxAgent' initialized; pid=896
Apr  8 00:38:36 leaf2 StandbyCpld: %AGENT-6-INITIALIZED: Agent 'StandbyCpld' initialized; pid=942
Apr  8 00:38:36 leaf2 StpTxRx: %AGENT-6-INITIALIZED: Agent 'StpTxRx' initialized; pid=936
Apr  8 00:38:36 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Arp' starting with PID=991 (PPID=598) -- execing '/usr/bin/Arp'
Apr  8 00:38:36 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Lldp' starting with PID=993 (PPID=598) -- execing '/usr/bin/Lldp'
Apr  8 00:38:36 leaf2 Ira: %AGENT-6-INITIALIZED: Agent 'Ira' initialized; pid=918
Apr  8 00:38:37 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'KernelFib' starting with PID=998 (PPID=598) -- execing '/usr/bin/KernelFib'
Apr  8 00:38:37 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Qos' starting with PID=1000 (PPID=598) -- execing '/usr/bin/Qos'
Apr  8 00:38:37 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Thermostat' starting with PID=1002 (PPID=598) -- execing '/usr/bin/Thermostat'
Apr  8 00:38:37 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'L2Rib' starting with PID=1007 (PPID=598) -- execing '/usr/bin/L2Rib'
Apr  8 00:38:37 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'TopoAgent' starting with PID=1011 (PPID=598) -- execing '/usr/bin/TopoAgent'
Apr  8 00:38:37 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'PowerFuse' starting with PID=1014 (PPID=598) -- execing '/usr/bin/PowerFuse'
Apr  8 00:38:37 leaf2 Tunnel: %AGENT-6-INITIALIZED: Agent 'Tunnel' initialized; pid=953
Apr  8 00:38:37 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Ebra' starting with PID=1017 (PPID=598) -- execing '/usr/bin/Ebra'
Apr  8 00:38:37 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'ReloadCauseAgent' starting with PID=1022 (PPID=598) -- execing '/usr/bin/ReloadCauseAgent'
Apr  8 00:38:37 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'SharedSecretProfile' starting with PID=1023 (PPID=598) -- execing '/usr/bin/SharedSecretProfile'
Apr  8 00:38:37 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'IgmpSnooping' starting with PID=1024 (PPID=598) -- execing '/usr/bin/IgmpSnooping'
Apr  8 00:38:38 leaf2 EventHistoryAgent: %AGENT-6-INITIALIZED: Agent 'EventHistoryAgent' initialized; pid=959
Apr  8 00:38:38 leaf2 PhyEthtool: %AGENT-6-INITIALIZED: Agent 'PhyEthtool' initialized; pid=954
Apr  8 00:38:39 leaf2 StpTopology: %AGENT-6-INITIALIZED: Agent 'StpTopology' initialized; pid=967
Apr  8 00:38:39 leaf2 KernelNetworkInfo: %AGENT-6-INITIALIZED: Agent 'KernelNetworkInfo' initialized; pid=984
Apr  8 00:38:39 leaf2 FibServices: %AGENT-6-INITIALIZED: Agent 'FibServices' initialized; pid=950
Apr  8 00:38:40 leaf2 Aaa: %AGENT-6-INITIALIZED: Agent 'Aaa' initialized; pid=961
Apr  8 00:38:40 leaf2 CapiApp: %AGENT-6-INITIALIZED: Agent 'CapiApp' initialized; pid=933
Apr  8 00:38:40 leaf2 McastCommon6: %AGENT-6-INITIALIZED: Agent 'McastCommon6' initialized; pid=989
Apr  8 00:38:40 leaf2 Acl: %AGENT-6-INITIALIZED: Agent 'Acl' initialized; pid=974
Apr  8 00:38:41 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'IpRib' to start in role 'AllSupervisors'
Apr  8 00:38:41 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'BgpCliHelper' to start in role 'AllSupervisors'
Apr  8 00:38:41 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'EvpnrtrEncap' to start in role 'ActiveSupervisor'
Apr  8 00:38:41 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Bgp' to start in role 'AllSupervisors'
Apr  8 00:38:41 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'ConnectedRoute' to start in role 'AllSupervisors'
Apr  8 00:38:41 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'StaticRoute' to start in role 'AllSupervisors'
Apr  8 00:38:41 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'RouteInput' to start in role 'AllSupervisors'
Apr  8 00:38:41 leaf2 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=598)
Apr  8 00:38:41 leaf2 Qos: %AGENT-6-INITIALIZED: Agent 'Qos' initialized; pid=1003
Apr  8 00:38:42 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'StaticRoute' starting with PID=1064 (PPID=598) -- execing '/usr/bin/StaticRoute'
Apr  8 00:38:42 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'IpRib' starting with PID=1070 (PPID=598) -- execing '/usr/bin/IpRib'
Apr  8 00:38:42 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'ConnectedRoute' starting with PID=1073 (PPID=598) -- execing '/usr/bin/ConnectedRoute'
Apr  8 00:38:42 leaf2 Thermostat: %AGENT-6-INITIALIZED: Agent 'Thermostat' initialized; pid=1012
Apr  8 00:38:43 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'RouteInput' starting with PID=1080 (PPID=598) -- execing '/usr/bin/RouteInput'
Apr  8 00:38:43 leaf2 Lldp: %AGENT-6-INITIALIZED: Agent 'Lldp' initialized; pid=999
Apr  8 00:38:43 leaf2 L2Rib: %AGENT-6-INITIALIZED: Agent 'L2Rib' initialized; pid=1013
Apr  8 00:38:43 leaf2 KernelFib: %AGENT-6-INITIALIZED: Agent 'KernelFib' initialized; pid=1009
Apr  8 00:38:43 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Bgp' starting with PID=1085 (PPID=598) -- execing '/usr/bin/Bgp'
Apr  8 00:38:43 leaf2 Etba: %AGENT-6-INITIALIZED: Agent 'Etba' initialized; pid=988
Apr  8 00:38:43 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'EvpnrtrEncap' starting with PID=1091 (PPID=598) -- execing '/usr/bin/EvpnrtrEncap'
Apr  8 00:38:43 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'BgpCliHelper' starting with PID=1092 (PPID=598) -- execing '/usr/bin/BgpCliHelper'
Apr  8 00:38:43 leaf2 TopoAgent: %AGENT-6-INITIALIZED: Agent 'TopoAgent' initialized; pid=1016
Apr  8 00:38:43 leaf2 Stp: %AGENT-6-INITIALIZED: Agent 'Stp' initialized; pid=981
Apr  8 00:38:44 leaf2 Arp: %AGENT-6-INITIALIZED: Agent 'Arp' initialized; pid=996
Apr  8 00:38:44 leaf2 PowerFuse: %AGENT-6-INITIALIZED: Agent 'PowerFuse' initialized; pid=1021
Apr  8 00:38:45 leaf2 ReloadCauseAgent: %AGENT-6-INITIALIZED: Agent 'ReloadCauseAgent' initialized; pid=1030
Apr  8 00:38:45 leaf2 SharedSecretProfile: %AGENT-6-INITIALIZED: Agent 'SharedSecretProfile' initialized; pid=1029
Apr  8 00:38:46 leaf2 IgmpSnooping: %AGENT-6-INITIALIZED: Agent 'IgmpSnooping' initialized; pid=1024
Apr  8 00:38:46 leaf2 Ebra: %AGENT-6-INITIALIZED: Agent 'Ebra' initialized; pid=1026
Apr  8 00:38:47 leaf2 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 0000.0000.0000 and portId "Management0" added on interface Management0
Apr  8 00:38:47 leaf2 EvpnrtrEncapAgent: %AGENT-6-INITIALIZED: Agent 'EvpnrtrEncap' initialized; pid=1091
Apr  8 00:38:48 leaf2 StaticRoute: %AGENT-6-INITIALIZED: Agent 'StaticRoute' initialized; pid=1069
Apr  8 00:38:49 leaf2 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 2252.2248.bafc and portId "Management0" added on interface Management0
Apr  8 00:38:49 leaf2 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 1651.1863.2f79 and portId "Management0" added on interface Management0
Apr  8 00:38:49 leaf2 ConnectedRoute: %AGENT-6-INITIALIZED: Agent 'ConnectedRoute' initialized; pid=1078
Apr  8 00:38:49 leaf2 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 42fd.89b0.ab71 and portId "Management0" added on interface Management0
Apr  8 00:38:50 leaf2 RouteInput: %AGENT-6-INITIALIZED: Agent 'RouteInput' initialized; pid=1082
Apr  8 00:38:51 leaf2 IpRib: %AGENT-6-INITIALIZED: Agent 'IpRib' initialized; pid=1075
Apr  8 00:38:51 leaf2 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 7e2f.e14e.10b1 and portId "Management0" added on interface Management0
Apr  8 00:38:51 leaf2 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 32a5.ecaf.4d33 and portId "Management0" added on interface Management0
Apr  8 00:38:52 leaf2 SuperServer: %SYS-5-CLI_SCHEDULER_ENABLED: CliScheduler is enabled, continuing its execution of scheduled CLI jobs.
Apr  8 00:38:52 leaf2 IpRib: %IPRIB-5-RIBREADY_IGP: IGP protocols in VRF default have converged
Apr  8 00:38:52 leaf2 IpRib: %IPRIB-5-RIBREADY_PROTO: All protocols in VRF default have converged
Apr  8 00:38:52 leaf2 IpRib: %IPRIB-5-RIBREADY_FIB: All routes in VRF default are available in FIB
Apr  8 00:38:53 leaf2 Ebra: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet2, changed state to up
Apr  8 00:38:53 leaf2 Ebra: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet3, changed state to up
Apr  8 00:38:53 leaf2 Ebra: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet1, changed state to up
Apr  8 00:38:53 leaf2 Stp: %SPANTREE-6-ROOTCHANGE: Root changed for instance MST0: new root interface is (none), new root bridge mac address is 0e:59:12:81:45:07 (this switch)
Apr  8 00:38:53 leaf2 Stp: %SPANTREE-6-INTERFACE_ADD: Interface Ethernet3 has been added to instance MST0
Apr  8 00:38:54 leaf2 Bgp: %AGENT-6-INITIALIZED: Agent 'Bgp' initialized; pid=1085
Apr  8 00:38:54 leaf2 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 2252.2248.bafc and portId "Ethernet2" added on interface Ethernet1
Apr  8 00:38:55 leaf2 BgpCliHelper: %AGENT-6-INITIALIZED: Agent 'BgpCliHelper' initialized; pid=1092
Apr  8 00:38:55 leaf2 Stp: %SPANTREE-6-INTERFACE_STATE: Interface Ethernet3 instance MST0 moving from discarding to learning
Apr  8 00:38:55 leaf2 Stp: %SPANTREE-6-INTERFACE_STATE: Interface Ethernet3 instance MST0 moving from learning to forwarding
Apr  8 00:38:56 leaf2 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 7e2f.e14e.10b1 and portId "Ethernet3" added on interface Ethernet3
Apr  8 00:38:56 leaf2 Lldp: %LLDP-5-NEIGHBOR_NEW: LLDP neighbor with chassisId 32a5.ecaf.4d33 and portId "Ethernet2" added on interface Ethernet2
Apr  8 00:38:56 leaf2 SuperServer: %SECURITY-6-SSL_PROFILE_VALID: SSL profile 'ARISTA_DEFAULT_PROFILE' is valid
Apr  8 00:38:56 leaf2 SuperServer: %SECURITY-3-SSL_PROFILE_INVALID: SSL profile 'restconf' is invalid. Check 'show management security ssl profile restconf' for details
Apr  8 00:39:09 leaf2 xinetd[248]: Starting reconfiguration
Apr  8 00:39:09 leaf2 xinetd[248]: Swapping defaults
Apr  8 00:39:09 leaf2 xinetd[248]: Reconfigured: new=0 old=0 dropped=0 (services)
Apr  8 00:39:09 leaf2 rsyslogd: imuxsock: Acquired UNIX socket '/dev/log' (fd 3) from systemd.  [v8.2001.0]
Apr  8 00:39:09 leaf2 rsyslogd: [origin software="rsyslogd" swVersion="8.2001.0" x-pid="1656" x-info="https://www.rsyslog.com"] start
Apr  8 00:39:16 leaf2 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key rsa has been updated. The SHA-256 hash of public key rsa fingerprint is GZlz+C1AP798MNPr6VVJEo636CAX6w32tucBzxk4CTA.
Apr  8 00:39:17 leaf2 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ecdsa-nistp521 has been updated. The SHA-256 hash of public key ecdsa-nistp521 fingerprint is aSMbGKXGbH58sbtw88j/29AgdgCvAE+aIk6TJ9acPWw.
Apr  8 00:39:18 leaf2 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ed25519 has been updated. The SHA-256 hash of public key ed25519 fingerprint is L+UALag0Vq26/QkzDo/TA89gcQdO0uxDSCoixg0wi2s.
Apr  8 00:39:19 leaf2 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key ecdsa-nistp256 has been updated. The SHA-256 hash of public key ecdsa-nistp256 fingerprint is qIdj4dFZDus1pFrKUqIACzXIR6+FwOY4xaFeCcTZcb0.
Apr  8 00:39:20 leaf2 SuperServer: %SYS-6-SSH_HOST_KEY_UPDATED: SSH host key dsa has been updated. The SHA-256 hash of public key dsa fingerprint is 2ZT0uu54qEynUtUDjboNGsD6W5EPSawVHizhlh3NWX4.
Apr  8 00:39:24 leaf2 xinetd[248]: Starting reconfiguration
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/chargen-dgram [file=/etc/xinetd.conf] [line=56]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/chargen-stream [file=/etc/xinetd.d/chargen-stream] [line=67]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/daytime-dgram [file=/etc/xinetd.d/daytime-dgram] [line=67]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/daytime-stream [file=/etc/xinetd.d/daytime-stream] [line=67]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/discard-dgram [file=/etc/xinetd.d/discard-dgram] [line=67]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/discard-stream [file=/etc/xinetd.d/discard-stream] [line=67]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/echo-dgram [file=/etc/xinetd.d/echo-dgram] [line=67]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/echo-stream [file=/etc/xinetd.d/echo-stream] [line=67]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/ssh [file=/etc/xinetd.d/ssh] [line=67]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/ssh6 [file=/etc/xinetd.d/ssh6] [line=29]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/tcpmux-server [file=/etc/xinetd.d/tcpmux-server] [line=29]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/time-dgram [file=/etc/xinetd.d/time-dgram] [line=68]
Apr  8 00:39:24 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/time-stream [file=/etc/xinetd.d/time-stream] [line=67]
Apr  8 00:39:24 leaf2 xinetd[248]: removing chargen
Apr  8 00:39:24 leaf2 xinetd[248]: removing chargen
Apr  8 00:39:24 leaf2 xinetd[248]: removing daytime
Apr  8 00:39:24 leaf2 xinetd[248]: removing daytime
Apr  8 00:39:24 leaf2 xinetd[248]: removing discard
Apr  8 00:39:24 leaf2 xinetd[248]: removing discard
Apr  8 00:39:24 leaf2 xinetd[248]: removing echo
Apr  8 00:39:24 leaf2 xinetd[248]: removing echo
Apr  8 00:39:24 leaf2 xinetd[248]: removing tcpmux
Apr  8 00:39:24 leaf2 xinetd[248]: removing time
Apr  8 00:39:24 leaf2 xinetd[248]: removing time
Apr  8 00:39:24 leaf2 xinetd[248]: Swapping defaults
Apr  8 00:39:24 leaf2 xinetd[248]: Reconfigured: new=2 old=0 dropped=0 (services)
Apr  8 00:39:47 leaf2 Stp: %SPANTREE-6-STABLE_CHANGE: Stp state is now stable
Apr  8 00:40:02 leaf2 CROND[2114]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:40:49 leaf2 Lldp: %LLDP-5-NEIGHBOR_TIMEOUT: LLDP neighbor with chassisId 0000.0000.0000 and portId "Management0" timed out on interface Management0
Apr  8 00:41:01 leaf2 CROND[2217]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:41:09 leaf2 SuperServer: %SYS-5-SYSTEM_RESTARTED: System restarted
Apr  8 00:41:09 leaf2 SuperServer: %SYS-6-SYSTEM_INFO: Software image version: 4.25.1F-20001546.4251F (engineering build)
Apr  8 00:41:09 leaf2 SuperServer: %SYS-6-SYSTEM_INFO: Model: cEOSLab
Apr  8 00:41:09 leaf2 SuperServer: %SYS-6-SYSTEM_INFO: Serial number: 
Apr  8 00:42:01 leaf2 CROND[2303]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:42:01 leaf2 CROND[2305]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:43:01 leaf2 CROND[2387]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:43:29 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842609 on command-api (172.20.20.1)
Apr  8 00:43:29 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842609 on command-api (172.20.20.1)
Apr  8 00:43:29 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842609 on command-api (172.20.20.1)
Apr  8 00:43:30 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_COMMIT_SUCCESS: User admin committed configuration session ansible_1617842609 successfully on command-api (172.20.20.1)
Apr  8 00:43:30 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842609 on command-api (172.20.20.1)
Apr  8 00:44:01 leaf2 CROND[2491]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:45:01 leaf2 CROND[2581]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:45:01 leaf2 CROND[2583]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:45:01 leaf2 CROND[2584]: (root) CMD (/etc/cron.hourly/logrotate)
Apr  8 00:46:01 leaf2 CROND[2684]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:47:01 leaf2 CROND[2778]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:47:39 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842859 on command-api (172.20.20.1)
Apr  8 00:47:39 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842859 on command-api (172.20.20.1)
Apr  8 00:47:39 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842859 on command-api (172.20.20.1)
Apr  8 00:47:39 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842859 on command-api (172.20.20.1)
Apr  8 00:47:39 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ABORTED: User admin aborted configuration session ansible_1617842859 on command-api (172.20.20.1)
Apr  8 00:48:01 leaf2 CROND[2883]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:48:01 leaf2 CROND[2885]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:48:45 leaf2 ReloadCauseAgent: %SYS-6-SYSTEM_INFO: Reload Cause 1: Unknown
Apr  8 00:49:01 leaf2 CROND[2977]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:49:28 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842968 on command-api (172.20.20.1)
Apr  8 00:49:28 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842968 on command-api (172.20.20.1)
Apr  8 00:49:28 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617842968 on command-api (172.20.20.1)
Apr  8 00:49:28 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617842968 on command-api (172.20.20.1)
Apr  8 00:49:28 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ABORTED: User admin aborted configuration session ansible_1617842968 on command-api (172.20.20.1)
Apr  8 00:50:01 leaf2 CROND[3078]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:51:01 leaf2 CROND[3164]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:51:01 leaf2 CROND[3166]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:52:01 leaf2 CROND[3246]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:52:10 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843130 on command-api (172.20.20.1)
Apr  8 00:52:10 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843130 on command-api (172.20.20.1)
Apr  8 00:52:10 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843130 on command-api (172.20.20.1)
Apr  8 00:52:10 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843130 on command-api (172.20.20.1)
Apr  8 00:52:10 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ABORTED: User admin aborted configuration session ansible_1617843130 on command-api (172.20.20.1)
Apr  8 00:53:01 leaf2 CROND[3345]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:53:11 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843191 on command-api (172.20.20.1)
Apr  8 00:53:12 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843191 on command-api (172.20.20.1)
Apr  8 00:53:12 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843191 on command-api (172.20.20.1)
Apr  8 00:53:12 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843191 on command-api (172.20.20.1)
Apr  8 00:53:12 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ABORTED: User admin aborted configuration session ansible_1617843191 on command-api (172.20.20.1)
Apr  8 00:54:01 leaf2 CROND[3453]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:54:01 leaf2 CROND[3455]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:55:01 leaf2 CROND[3540]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:55:04 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843304 on command-api (172.20.20.1)
Apr  8 00:55:04 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843304 on command-api (172.20.20.1)
Apr  8 00:55:04 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843304 on command-api (172.20.20.1)
Apr  8 00:55:04 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843304 on command-api (172.20.20.1)
Apr  8 00:55:04 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ABORTED: User admin aborted configuration session ansible_1617843304 on command-api (172.20.20.1)
Apr  8 00:55:47 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843347 on command-api (172.20.20.1)
Apr  8 00:55:47 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843347 on command-api (172.20.20.1)
Apr  8 00:55:47 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_ENTERED: User admin entered configuration session ansible_1617843347 on command-api (172.20.20.1)
Apr  8 00:55:48 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_COMMIT_SUCCESS: User admin committed configuration session ansible_1617843347 successfully on command-api (172.20.20.1)
Apr  8 00:55:48 leaf2 ConfigAgent: %SYS-5-CONFIG_SESSION_EXITED: User admin exited configuration session ansible_1617843347 on command-api (172.20.20.1)
Apr  8 00:55:48 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'VxlanSwFwd' to start in role 'ActiveSupervisor'
Apr  8 00:55:48 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Vxlan' to start in role 'ActiveSupervisor'
Apr  8 00:55:48 leaf2 Ira: %VRF-6-CREATED: VRF QA has been created with network namespace ns-QA
Apr  8 00:55:48 leaf2 Launcher: %LAUNCHER-6-PROCESS_START: Configuring process 'Fhrp' to start in role 'AllSupervisors'
Apr  8 00:55:48 leaf2 Ira: %VRF-6-CREATED: VRF prod has been created with network namespace ns-prod
Apr  8 00:55:48 leaf2 ProcMgr-worker: %PROCMGR-6-WORKER_WARMSTART: ProcMgr worker warm start. (PID=598)
Apr  8 00:55:48 leaf2 ProcMgr-worker: %PROCMGR-7-NEW_PROCESSES: New processes configured to run under ProcMgr control: ['Fhrp', 'Vxlan', 'VxlanSwFwd']
Apr  8 00:55:48 leaf2 ProcMgr-worker: %PROCMGR-7-PROCESSES_ADOPTED: ProcMgr (PID=598) adopted running processes:  (IgmpSnooping, PID=1024) (McastCommon, PID=897) (SuperServer, PID=899) (OpenConfig, PID=901) (Lag, PID=902) (PortSec, PID=903) (Ira, PID=911) (StageMgr, PID=659) (SlabMonitor, PID=660) (ConfigAgent, PID=661) (Fru, PID=662) (Sysdb, PID=663) (Launcher, PID=664) (LedPolicy, PID=921) (EventMgr, PID=926) (CapiApp, PID=928) (StpTxRx, PID=934) (ConnectedRoute, PID=1073) (StaticRoute, PID=1064) (StandbyCpld, PID=937) (AgentMonitor, PID=938) (IpRib, PID=1070) (FibServices, PID=945) (Tunnel, PID=951) (RouteInput, PID=1080) (PhyEthtool, PID=954) (EventHistoryAgent, PID=957) (Aaa, PID=961) (EvpnrtrEncap, PID=1091) (BgpCliHelper, PID=1092) (StpTopology, PID=965) (Acl, PID=970) (Bgp, PID=1085) (Stp, PID=975) (KernelNetworkInfo, PID=980) (McastCommon6, PID=982) (Etba, PID=988) (Arp, PID=991) (Lldp, PID=993) (KernelFib, PID=998) (Qos, PID=1000) (Thermostat, PID=1002) (L2Rib, PID=1007) (TopoAgent, PID=1011) (LacpTxAgent, PID=894) (PowerFuse, PID=1014) (Ebra, PID=1017) (ReloadCauseAgent, PID=1022) (SharedSecretProfile, PID=1023)
Apr  8 00:55:48 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Vxlan' starting with PID=3652 (PPID=598) -- execing '/usr/bin/Vxlan'
Apr  8 00:55:48 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'Fhrp' starting with PID=3653 (PPID=598) -- execing '/usr/bin/Fhrp'
Apr  8 00:55:48 leaf2 ProcMgr-worker: %PROCMGR-7-WORKER_WARMSTART_DONE: ProcMgr worker warm start done. (PID=598)
Apr  8 00:55:48 leaf2 ProcMgr-worker: %PROCMGR-6-PROCESS_STARTED: 'VxlanSwFwd' starting with PID=3663 (PPID=598) -- execing '/usr/bin/VxlanSwFwd'
Apr  8 00:55:49 leaf2 Fhrp: %AGENT-6-INITIALIZED: Agent 'Fhrp' initialized; pid=3665
Apr  8 00:55:49 leaf2 Vxlan: %AGENT-6-INITIALIZED: Agent 'Vxlan' initialized; pid=3656
Apr  8 00:55:49 leaf2 VxlanSwFwd: %AGENT-6-INITIALIZED: Agent 'VxlanSwFwd' initialized; pid=3668
Apr  8 00:55:49 leaf2 IpRib: %IPRIB-5-RIBREADY_IGP: IGP protocols in VRF QA have converged
Apr  8 00:55:49 leaf2 IpRib: %IPRIB-5-RIBREADY_PROTO: All protocols in VRF QA have converged
Apr  8 00:55:49 leaf2 IpRib: %IPRIB-5-RIBREADY_FIB: All routes in VRF QA are available in FIB
Apr  8 00:55:50 leaf2 IpRib: %IPRIB-5-RIBREADY_IGP: IGP protocols in VRF prod have converged
Apr  8 00:55:50 leaf2 IpRib: %IPRIB-5-RIBREADY_PROTO: All protocols in VRF prod have converged
Apr  8 00:55:50 leaf2 IpRib: %IPRIB-5-RIBREADY_FIB: All routes in VRF prod are available in FIB
Apr  8 00:55:50 leaf2 Ebra: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vxlan1, changed state to up
Apr  8 00:55:52 leaf2 xinetd[248]: Starting reconfiguration
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/chargen-dgram [file=/etc/xinetd.conf] [line=56]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/chargen-stream [file=/etc/xinetd.d/chargen-stream] [line=67]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/daytime-dgram [file=/etc/xinetd.d/daytime-dgram] [line=67]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/daytime-stream [file=/etc/xinetd.d/daytime-stream] [line=67]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/discard-dgram [file=/etc/xinetd.d/discard-dgram] [line=67]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/discard-stream [file=/etc/xinetd.d/discard-stream] [line=67]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/echo-dgram [file=/etc/xinetd.d/echo-dgram] [line=67]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/echo-stream [file=/etc/xinetd.d/echo-stream] [line=67]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/ssh [file=/etc/xinetd.d/ssh] [line=67]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/ssh-QA [file=/etc/xinetd.d/ssh-QA] [line=29]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/ssh-prod [file=/etc/xinetd.d/ssh-prod] [line=29]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/ssh6 [file=/etc/xinetd.d/ssh6] [line=29]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/ssh6-QA [file=/etc/xinetd.d/ssh6-QA] [line=29]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/ssh6-prod [file=/etc/xinetd.d/ssh6-prod] [line=29]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/tcpmux-server [file=/etc/xinetd.d/tcpmux-server] [line=29]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/time-dgram [file=/etc/xinetd.d/time-dgram] [line=68]
Apr  8 00:55:52 leaf2 xinetd[248]: Reading included configuration file: /etc/xinetd.d/time-stream [file=/etc/xinetd.d/time-stream] [line=67]
Apr  8 00:55:52 leaf2 xinetd[248]: removing chargen
Apr  8 00:55:52 leaf2 xinetd[248]: removing chargen
Apr  8 00:55:52 leaf2 xinetd[248]: removing daytime
Apr  8 00:55:52 leaf2 xinetd[248]: removing daytime
Apr  8 00:55:52 leaf2 xinetd[248]: removing discard
Apr  8 00:55:52 leaf2 xinetd[248]: removing discard
Apr  8 00:55:52 leaf2 xinetd[248]: removing echo
Apr  8 00:55:52 leaf2 xinetd[248]: removing echo
Apr  8 00:55:52 leaf2 xinetd[248]: removing tcpmux
Apr  8 00:55:52 leaf2 xinetd[248]: removing time
Apr  8 00:55:52 leaf2 xinetd[248]: removing time
Apr  8 00:55:52 leaf2 xinetd[248]: Swapping defaults
Apr  8 00:55:52 leaf2 xinetd[248]: readjusting service ssh
Apr  8 00:55:52 leaf2 xinetd[248]: readjusting service ssh6
Apr  8 00:55:52 leaf2 xinetd[248]: Reconfigured: new=4 old=2 dropped=0 (services)
Apr  8 00:56:01 leaf2 CROND[3850]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:57:02 leaf2 CROND[3985]: (root) CMD (/usr/bin/appendAutoBwQtrace.py &> /dev/null)
Apr  8 00:57:02 leaf2 CROND[3987]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:57:13 leaf2 Bgp: %BGP-5-ADJCHANGE: peer 10.0.0.6 (VRF default AS 6500) old state OpenConfirm event Established new state Established
Apr  8 00:57:14 leaf2 Bgp: %BGP-5-ADJCHANGE: peer 8.8.8.8 (VRF default AS 6500) old state OpenConfirm event Established new state Established
Apr  8 00:57:14 leaf2 Bgp: %BGP-5-ADJCHANGE: peer 10.1.0.6 (VRF default AS 6500) old state OpenConfirm event Established new state Established
Apr  8 00:57:17 leaf2 Bgp: %BGP-5-ADJCHANGE: peer 9.9.9.9 (VRF default AS 6500) old state OpenConfirm event Established new state Established
Apr  8 00:58:02 leaf2 CROND[4068]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
Apr  8 00:59:02 leaf2 CROND[4162]: (root) CMD (/usr/bin/archivecheck.py &> /dev/null)
