ppp_deflate 16384 0 - Live 0xffffffffc11dd000
bsd_comp 16384 0 - Live 0xffffffffc11d8000
ppp_async 20480 0 - Live 0xffffffffc1187000
vxlan 57344 0 - Live 0xffffffffc127d000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc1276000
udp_tunnel 16384 1 vxlan, Live 0xffffffffc126f000
xt_HL 16384 0 - Live 0xffffffffc120c000
arptable_filter 16384 0 - Live 0xffffffffc1204000
xt_u32 16384 0 - Live 0xffffffffc11fc000
nfnetlink_log 20480 0 - Live 0xffffffffc11d2000
nf_log_ipv6 16384 0 - Live 0xffffffffc11ca000
nf_conntrack_ipv6 20480 0 - Live 0xffffffffc11c0000
nf_defrag_ipv6 20480 1 nf_conntrack_ipv6, Live 0xffffffffc11b6000
ip6t_REJECT 16384 0 - Live 0xffffffffc11ae000
nf_reject_ipv6 16384 1 ip6t_REJECT, Live 0xffffffffc11a7000
ip6t_ipv6header 16384 0 - Live 0xffffffffc119f000
xt_hl 16384 0 - Live 0xffffffffc1197000
ip6table_mangle 16384 0 - Live 0xffffffffc1192000
ip6table_raw 16384 0 - Live 0xffffffffc1182000
nf_log_ipv4 16384 0 - Live 0xffffffffc118d000
nf_log_common 16384 2 nf_log_ipv6,nf_log_ipv4, Live 0xffffffffc117d000
xt_LOG 16384 0 - Live 0xffffffffc1175000
xt_limit 16384 0 - Live 0xffffffffc116d000
xt_multiport 16384 0 - Live 0xffffffffc1165000
xt_CT 16384 0 - Live 0xffffffffc1158000
xt_mark 16384 0 - Live 0xffffffffc1150000
iptable_raw 16384 0 - Live 0xffffffffc1148000
xt_nat 16384 42 - Live 0xffffffffc10e8000
veth 16384 0 - Live 0xffffffffc10aa000
rfcomm 77824 8 - Live 0xffffffffc0dcd000
nfsv3 40960 2 - Live 0xffffffffc0dc2000
cfg80211 634880 0 - Live 0xffffffffc0fe9000
nf_conntrack_netlink 40960 0 - Live 0xffffffffc0fd8000
nfnetlink 16384 3 nfnetlink_log,nf_conntrack_netlink, Live 0xffffffffc0f3e000
xfrm_user 32768 7 - Live 0xffffffffc0f31000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0f2c000
xt_addrtype 16384 2 - Live 0xffffffffc0c50000
ipt_REJECT 16384 2 - Live 0xffffffffc0f27000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0f22000
xt_conntrack 16384 7 - Live 0xffffffffc0f1d000
ipt_MASQUERADE 16384 27 - Live 0xffffffffc0f18000
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc0f13000
xt_CHECKSUM 16384 1 - Live 0xffffffffc0f0b000
xt_comment 16384 17 - Live 0xffffffffc0e94000
xt_tcpudp 16384 85 - Live 0xffffffffc0c57000
iptable_mangle 16384 1 - Live 0xffffffffc0b90000
iptable_nat 16384 7 - Live 0xffffffffc0f06000
nf_conntrack_ipv4 16384 77 - Live 0xffffffffc0efd000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc0e8f000
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0e87000
nf_nat 32768 3 xt_nat,nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc0e5f000
nf_conntrack 135168 10 nf_conntrack_ipv6,xt_CT,xt_nat,nf_conntrack_netlink,xt_conntrack,ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffc0edb000
dummy 16384 0 - Live 0xffffffffc0b44000
rpcsec_gss_krb5 36864 0 - Live 0xffffffffc0e79000
nfsv4 577536 0 - Live 0xffffffffc0f4a000
nfs 262144 4 nfsv3,nfsv4, Live 0xffffffffc0e9a000
fscache 65536 2 nfsv4,nfs, Live 0xffffffffc0e68000
aufs 241664 0 - Live 0xffffffffc0e1b000
cmac 16384 1 - Live 0xffffffffc0e10000
overlay 77824 6 - Live 0xffffffffc0dfc000
bnep 20480 2 - Live 0xffffffffc0d2e000
snd_hda_codec_hdmi 49152 1 - Live 0xffffffffc0d55000
uvcvideo 90112 0 - Live 0xffffffffc0d99000
videobuf2_vmalloc 16384 1 uvcvideo, Live 0xffffffffc0b37000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0xffffffffc0ac7000
videobuf2_v4l2 24576 1 uvcvideo, Live 0xffffffffc0c49000
videobuf2_core 40960 2 uvcvideo,videobuf2_v4l2, Live 0xffffffffc0d4a000
videodev 184320 3 uvcvideo,videobuf2_v4l2,videobuf2_core, Live 0xffffffffc0d6b000
snd_usb_audio 208896 6 - Live 0xffffffffc0cac000
edac_mce_amd 28672 0 - Live 0xffffffffc0c41000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0c91000
btusb 45056 0 - Live 0xffffffffc0b99000
snd_usbmidi_lib 32768 1 snd_usb_audio, Live 0xffffffffc0b87000
crc32_pclmul 16384 0 - Live 0xffffffffc0ac2000
media 40960 2 uvcvideo,videodev, Live 0xffffffffc0c99000
btrtl 16384 1 btusb, Live 0xffffffffc0bad000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0bb2000
btbcm 16384 1 btusb, Live 0xffffffffc0b5f000
snd_hda_codec_via 24576 1 - Live 0xffffffffc0b54000
snd_hda_codec_generic 73728 1 snd_hda_codec_via, Live 0xffffffffc0b24000
pcbc 16384 0 - Live 0xffffffffc0b1f000
joydev 24576 0 - Live 0xffffffffc0b3d000
btintel 16384 1 btusb, Live 0xffffffffc0b1a000
input_leds 16384 0 - Live 0xffffffffc0b0b000
snd_hda_intel 45056 10 - Live 0xffffffffc0ad3000
aesni_intel 188416 2 - Live 0xffffffffc0c5d000
bluetooth 520192 50 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0xffffffffc0bc1000
snd_hda_codec 126976 4 snd_hda_codec_hdmi,snd_hda_codec_via,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0b67000
ecdh_generic 24576 2 bluetooth, Live 0xffffffffc0a96000
8021q 32768 0 - Live 0xffffffffc0b4b000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0b14000
snd_hda_core 81920 5 snd_hda_codec_hdmi,snd_hda_codec_via,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0ae2000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0aa0000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0a7e000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0acc000
snd_hwdep 20480 2 snd_usb_audio,snd_hda_codec, Live 0xffffffffc0a4e000
garp 16384 1 8021q, Live 0xffffffffc0a49000
k10temp 16384 0 - Live 0xffffffffc0a86000
mrp 20480 1 8021q, Live 0xffffffffc0a34000
fam15h_power 16384 0 - Live 0xffffffffc0a6d000
snd_pcm 98304 5 snd_hda_codec_hdmi,snd_usb_audio,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0aa9000
snd_seq_midi 16384 0 - Live 0xffffffffc0a2b000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0a91000
snd_rawmidi 32768 2 snd_usbmidi_lib,snd_seq_midi, Live 0xffffffffc0a40000
snd_seq 65536 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0afa000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0a8c000
snd_timer 32768 2 snd_pcm,snd_seq, Live 0xffffffffc0a75000
snd 81920 45 snd_hda_codec_hdmi,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec_via,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0a58000
shpchp 36864 0 - Live 0xffffffffc09f6000
soundcore 16384 1 snd, Live 0xffffffffc0930000
mac_hid 16384 0 - Live 0xffffffffc092b000
sch_fq_codel 20480 5 - Live 0xffffffffc09f0000
binfmt_misc 20480 1 - Live 0xffffffffc09ea000
kvm_amd 86016 3 - Live 0xffffffffc0a13000
kvm 614400 1 kvm_amd, Live 0xffffffffc0953000
irqbypass 16384 4 kvm, Live 0xffffffffc08eb000
iptable_filter 16384 1 - Live 0xffffffffc0511000
ip6table_filter 16384 0 - Live 0xffffffffc094e000
ip6_tables 28672 3 ip6table_mangle,ip6table_raw,ip6table_filter, Live 0xffffffffc0942000
br_netfilter 24576 0 - Live 0xffffffffc0937000
bridge 155648 1 br_netfilter, Live 0xffffffffc0904000
stp 16384 2 garp,bridge, Live 0xffffffffc08f8000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc051d000
arp_tables 24576 1 arptable_filter, Live 0xffffffffc08f1000
parport_pc 32768 0 - Live 0xffffffffc04f5000
ppdev 20480 0 - Live 0xffffffffc08fe000
nfsd 339968 13 - Live 0xffffffffc0897000
auth_rpcgss 61440 2 rpcsec_gss_krb5,nfsd, Live 0xffffffffc0887000
lp 20480 0 - Live 0xffffffffc041d000
nfs_acl 16384 2 nfsv3,nfsd, Live 0xffffffffc0443000
parport 49152 3 parport_pc,ppdev,lp, Live 0xffffffffc0493000
lockd 94208 3 nfsv3,nfs,nfsd, Live 0xffffffffc0456000
grace 16384 2 nfsd,lockd, Live 0xffffffffc037a000
sunrpc 331776 32 nfsv3,rpcsec_gss_krb5,nfsv4,nfs,nfsd,auth_rpcgss,nfs_acl,lockd, Live 0xffffffffc0835000
ip_tables 28672 4 iptable_raw,iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc03ed000
x_tables 40960 28 xt_HL,arptable_filter,xt_u32,ip6t_REJECT,ip6t_ipv6header,xt_hl,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,xt_multiport,xt_CT,xt_mark,iptable_raw,xt_nat,xt_addrtype,ipt_REJECT,xt_conntrack,ipt_MASQUERADE,xt_CHECKSUM,xt_comment,xt_tcpudp,iptable_mangle,iptable_filter,ip6table_filter,ip6_tables,arp_tables,ip_tables, Live 0xffffffffc03e2000
autofs4 40960 14 - Live 0xffffffffc0334000
btrfs 1155072 0 - Live 0xffffffffc071a000
zstd_compress 163840 1 btrfs, Live 0xffffffffc06f1000
raid10 53248 0 - Live 0xffffffffc033f000
raid456 147456 0 - Live 0xffffffffc06cc000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc032e000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0327000
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc031f000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0318000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0310000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0305000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc02e4000
libcrc32c 16384 3 nf_nat,nf_conntrack,raid456, Live 0xffffffffc02dc000
raid1 40960 0 - Live 0xffffffffc02c1000
raid0 20480 0 - Live 0xffffffffc02b7000
multipath 16384 0 - Live 0xffffffffc02a9000
linear 16384 0 - Live 0xffffffffc02a1000
hid_logitech_hidpp 36864 0 - Live 0xffffffffc02d2000
hid_logitech_dj 20480 0 - Live 0xffffffffc02b1000
hid_generic 16384 0 - Live 0xffffffffc029c000
nouveau 1708032 20 - Live 0xffffffffc052a000
mxm_wmi 16384 1 nouveau, Live 0xffffffffc0522000
wmi 24576 2 nouveau,mxm_wmi, Live 0xffffffffc0516000
video 45056 1 nouveau, Live 0xffffffffc0505000
i2c_algo_bit 16384 1 nouveau, Live 0xffffffffc04fe000
ttm 106496 1 nouveau, Live 0xffffffffc04da000
drm_kms_helper 172032 1 nouveau, Live 0xffffffffc04a0000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0471000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0451000
usbhid 49152 0 - Live 0xffffffffc047e000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0477000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc044a000
hid 122880 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc0424000
r8169 86016 0 - Live 0xffffffffc0407000
drm 401408 23 nouveau,ttm,drm_kms_helper, Live 0xffffffffc037f000
i2c_piix4 24576 0 - Live 0xffffffffc03fc000
ahci 40960 2 - Live 0xffffffffc036d000
mii 16384 1 r8169, Live 0xffffffffc0366000
libahci 32768 1 ahci, Live 0xffffffffc0359000
